{{- if .Values.etcdCluster.create }}
---
apiVersion: "etcd.database.coreos.com/v1beta2"
kind: "EtcdCluster"
metadata:
  name: {{ .Values.etcdCluster.name }}
  labels:
    app: weaviate-etcd
spec:
  size: {{ .Values.etcdCluster.size }}
  version: "{{ .Values.etcdCluster.version }}"
  pod:
    resources:
      limits:
        cpu: "{{ .Values.etcdCluster.pod.resources.limits.cpu }}"
        memory: "{{ .Values.etcdCluster.pod.resources.limits.memory }}"
      requests:
        cpu: "{{ .Values.etcdCluster.pod.resources.requests.cpu }}"
        memory: "{{ .Values.etcdCluster.pod.resources.requests.memory }}"
{{- end }}
